<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Slabo+27px&display=swap" rel="stylesheet">
      <!-- fa icons -->
      <script src="https://kit.fontawesome.com/434622864a.js" crossorigin="anonymous"></script>
      <!-- css -->
  <link rel="stylesheet" href="css/styles.css">
  
  <title>Homepage</title>
</head>
<body>
<!--start of mobile nav  -->
   <!-- Top Navigation Menu -->
<div class="topnav sidenav">
   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa-solid fa-bars"></i></a>
  <div id="myLinks">
     <a href="javascript:void(0);" onclick="myFunction2()">
    <i class="fa-solid fa-xmark"></i></a>

  <!--Vendor dropdown -->
    <button class="dropdown-btn">Vendors
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="pages/vendor-overview-pg.html">Profile</a>
      <a href="pages/vendor-dashboard.html">Dashboard</a>
      <a href="pages/notification-pg.html">Notifications</a>
      <a href="pages/chatbox.html">Chatbox</a>

    </div>
   <!-- end dropdown -->
     <!--Planner dropdown -->
     
    <button class="dropdown-btn">Planners
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="pages/planners-profile-pg.html">Profile</a>
      <a href="pages/planner-dashboard.html">Dashboard</a>
      <a href="pages/notification-pg.html">Notifications</a>
      <a href="pages/chatbox.html">Chatbox</a>
    </div>
 
   <!-- end dropdown -->
       <!--Admin dropdown -->
    <button class="dropdown-btn">Admin
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="pages/admin-dashboard.html">Dashboard</a>
      <a href="pages/admin-planner-list-pg.html">Planner List</a>
      <a href="pages/admin-vendor-pg.html">Vendor List</a>
      <a href="pages/admin-notification-pg.html">Admin Notifications</a>
    </div>

      <!--More dropdown -->
    <button class="dropdown-btn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="pages/user-profile.html">User profile</a>
      <a href="pages/login-pg.html">Login</a>
      <a href="pages/signup-pg.html">Signup</a>
    </div>
 
   <!-- end dropdown -->
  </div>
 
</div>
<!--end of mobile nav  -->

<!-- desktop nav view -->
 <div class="desktop-nav">
  <nav>
    <div class="desktop-nav-main">
    <div class="mobile-user-nav logo">
      <img src="/images/logo.jpeg" alt="" id="logo">
      <a href="index.html" class="home">Home</a>
      <a id="mobile-user-login-icon" href="/pages/user-profile.html">
      <img class="user-login-icon"
        src="/images/img1.jpg"
        alt="user profile icon"/>
    </a>
    </div>
      <!--Vendor dropdown -->
       <div class="dropdown">
    <button class="dropbtn">Vendors
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pages/vendor-overview-pg.html">Profile</a>
      <a href="pages/vendor-dashboard.html">Dashboard</a>
      <a href="pages/notification-pg.html">Notifications</a>
      <a href="pages/chatbox.html">Chatbox</a>
    </div>
  </div>
   <!-- end dropdown -->
      <!--Planner dropdown -->
       <div class="dropdown">
    <button class="dropbtn">Planners
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pages/planners-profile-pg.html">Profile</a>
      <a href="pages/planner-dashboard.html">Dashboard</a>
      <a href="pages/notification-pg.html">Notifications</a>
      <a href="pages/chatbox.html">Chatbox</a>
    </div>
  </div>
   <!-- end dropdown -->

      <!--Admin dropdown -->
       <div class="dropdown">
    <button class="dropbtn">Admin
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pages/admin-dashboard.html">Dashboard</a>
      <a href="pages/admin-planner-list-pg.html">Planner List</a>
      <a href="pages/admin-vendor-pg.html">Vendor List</a>
      <a href="pages/admin-notification-pg.html">Admin Notifications</a>
    </div>
  </div>
   <!-- end dropdown -->

      <!--More dropdown -->
       <div class="dropdown">
    <button class="dropbtn">More
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pages/user-profile.html">User profile</a>
      <a href="pages/login-pg.html">Login</a>
      <a href="pages/signup-pg.html">Signup</a>
    </div>
  </div>
  </div>
   <!-- end dropdown -->
  
    
      <!-- for user login -->
     <a id="user-login-icon" href="/pages/user-profile.html">
      <img class="user-login-icon"
        src="/images/img1.jpg"
        alt="user profile icon"/>
    </a>
    
    
  </nav>
</div>
    <!-- end of desktop nav -->
  <header>
    <h1>Planners meets Vendors</h1>
    <div class="dropdnMenu">
      <!-- dropdown menu -->
<select id="all-categories">
  <option>All Categories</option>
</select>
 <!-- search btn -->
  <div class="dropdnMenu-search">
  <input type="search" name="search" id="search" placeholder="Search for vendors">
  <i class="fa-solid fa-magnifying-glass"></i>
</div>
</div>
  </header>
  <!-- end of header -->
<main>
  
 <!-- Vendors Section -->
        <section class="vendors-section container">
            <div class="vendors-header">
                <h2>Discover Different Vendors</h2>
               <!-- dropdown menu -->
<label for="categories" id="catego" >Filter by Location
<select name="categories" ></select></label>
   </div>
           <div id="vendors-grid" class="vendor-grid">
    <!-- Vendor cards will be dynamically added here by JavaScript -->
</div>
             
            </div>
        </section>

 <!-- Planners Section -->
 <section id="planners-section-container" class="vendors-section container">
  <div id="planners-header" class="vendors-header">
    <h2>Discover Different Planners</h2>
     <!-- dropdown menu -->
    <label for="categories" id="catego" >Filter by Location
    <select name="categories"></select></label>
  </div> <!-- properly close header -->
    <!-- start of planners card -->
  <div id="planners-grid" class="vendor-grid">
    <!-- Planner cards will be dynamically added here by JavaScript-->
  </div>
</section>
<!-- end of planners card -->
</main>

<footer>
  <div class="footer-container">
    <div>
   <img src="/images/logo.jpeg" alt="" id="logo">
<h4 class="footer-h4">Planners meets Vendors</h4>
</div>
<div>
<h4>Quick Links</h4>
<div class="quick-links">
<p><a href="">Home</a></p>
<p><a href="pages/vendor-overview-pg.html">Vendors</a></p>
<p><a href="pages/admin-planner-list-pg.html">More</a></p>
</div> 
</div>
</div>
<p class="endnote">2025 EventManagement. All Rights Reserved @TeamNairobi.</p>

</footer>

<script src="js/script.js"></script>
</body>
</html>